spring.application.name=FinanceTracker

spring.datasource.url=jdbc:postgresql://ep-old-grass-a2f3mwe1.eu-central-1.aws.neon.tech/TrackerDB?user=TrackerDB_owner&password=6aAu8pfBCEyi&sslmode=require

spring.jpa.hibernate.ddl-auto=create-drop

